// // yellow_api/bin/www.js (Modificado)

// // /usr/bin/env node

// /**
//  * Module dependencies.
//  */

// var app = require('../app'); // Importa la app Express (de app.js)
// var debug = require('debug')('food-delivery:server');
// var http = require('http');
// var io_module = require('socket.io'); // Importar el módulo Socket.IO
// var fs = require('fs'); // Necesario para cargar controladores
// var user_socket_connect_list = []; // Lista de conexiones Socket.IO
// // INCLUIR EXPRESS PARA USAR EL ROUTER
// var express = require('express');
// var apiRouter = express.Router();
// /**
//  * Get port from environment and store in Express.
//  */

// // Render SIEMPRE usa process.env.PORT (que será 10000)
// var port = normalizePort(process.env.PORT || '3000');
// app.set('port', port);

// /**
//  * Create HTTP server and initialize Socket.IO
//  */

// var server = http.createServer(app);

// // Inicializar Socket.IO usando el servidor HTTP.
// // La configuración de CORS para WebSockets DEBE ir aquí.
// var io = io_module(server, { 
//     cors: {
//         // La lógica debe ser dinámica:
//         origin: port === '3000' ? "http://localhost:4200" : [
            
//             'https://glistening-semolina-c9d037.netlify.app', // <--- TU URL NETLIFY
//             'https://www.miempresa.com' // <--- TU DOMINIO PERSONALIZADO
//         ], 
//         methods: ["GET", "POST"]
//     }
// });


// /**
//  * Carga de Controladores y Lógica de Socket.IO
//  * ESTA LÓGICA FUE MOVIDA DE app.js (antes pp.js)
//  */
// fs.readdirSync(__dirname + '/../controllers').forEach((file) => {
//     if (file.substr(-3) == ".js") {
//         route = require('../controllers/' + file);
//         // Pasamos app, io, y la lista de sockets a tu controlador
//         route.controller(apiRouter, io, user_socket_connect_list); 
//     }
// })
// module.exports.apiRouter = apiRouter;

// /**
//  * Listen on provided port, on all network interfaces.
//  */

// server.listen(port);
// server.on('error', onError);
// server.on('listening', onListening);

// // -------------------------------------------------------------------
// // El resto de las funciones se mantienen sin cambios:
// /**
//  * Normalize a port into a number, string, or false.
//  */
// function normalizePort(val) {
//     var port = parseInt(val, 10);

//     if (isNaN(port)) {
//         // named pipe
//         return val;
//     }

//     if (port >= 0) {
//         // port number
//         return port;
//     }

//     return false;
// }

// /**
//  * Event listener for HTTP server "error" event.
//  */
// function onError(error) {
//     if (error.syscall !== 'listen') {
//         throw error;
//     }

//     var bind = typeof port === 'string'
//         ? 'Pipe ' + port
//         : 'Port ' + port;

//     // handle specific listen errors with friendly messages
//     switch (error.code) {
//         case 'EACCES':
//             console.error(bind + ' requires elevated privileges');
//             process.exit(1);
//             break;
//         case 'EADDRINUSE':
//             console.error(bind + ' is already in use');
//             process.exit(1);
//             break;
//         default:
//             throw error;
//     }
// }

// /**
//  * Event listener for HTTP server "listening" event.
//  */
// function onListening() {
//     var addr = server.address();
//     var bind = typeof addr === 'string'
//         ? 'pipe ' + addr
//         : 'port ' + addr.port;
//     debug('Listening on ' + bind);
//     console.log("Server Start : " + port); // Agregamos un log claro
// }










//#!/usr/bin/env node

/**
 * Module dependencies.
 */

// var app = require('../app');
// var debug = require('debug')('food-delivery:server');
// var http = require('http');

// /**
//  * Get port from environment and store in Express.
//  */

// var port = normalizePort(process.env.PORT || '3000');
// app.set('port', port);

// /**
//  * Create HTTP server.
//  */

// var server = http.createServer(app);


// var io = require('socket.io')(server, {
//     cors: {
//         // Usa tu lista completa de CORS, incluyendo localhost:4200 y Netlify
//         origin: "*", // Temporalmente, usa '*' para asegurarte de que la conexión funcione
//         methods: ["GET", "POST"]
//     }
// });

// fs.readdirSync('./controllers').forEach((file) => {
//   if (file.substr(-3) == ".js") {
//     route = require('./controllers/' + file);
//     route.controller(app, io, user_socket_connect_list);
//   }
// })

// /**
//  * Listen on provided port, on all network interfaces.
//  */

// server.listen(port);
// server.on('error', onError);
// server.on('listening', onListening);

// /**
//  * Normalize a port into a number, string, or false.
//  */

// function normalizePort(val) {
//   var port = parseInt(val, 10);

//   if (isNaN(port)) {
//     // named pipe
//     return val;
//   }

//   if (port >= 0) {
//     // port number
//     return port;
//   }

//   return false;
// }

// /**
//  * Event listener for HTTP server "error" event.
//  */

// function onError(error) {
//   if (error.syscall !== 'listen') {
//     throw error;
//   }

//   var bind = typeof port === 'string'
//     ? 'Pipe ' + port
//     : 'Port ' + port;

//   // handle specific listen errors with friendly messages
//   switch (error.code) {
//     case 'EACCES':
//       console.error(bind + ' requires elevated privileges');
//       process.exit(1);
//       break;
//     case 'EADDRINUSE':
//       console.error(bind + ' is already in use');
//       process.exit(1);
//       break;
//     default:
//       throw error;
//   }
// }

// /**
//  * Event listener for HTTP server "listening" event.
//  */

// function onListening() {
//   var addr = server.address();
//   var bind = typeof addr === 'string'
//     ? 'pipe ' + addr
//     : 'port ' + addr.port;
//   debug('Listening on ' + bind);
// }
























// ===================================
// yellow_api/bin/www.js - Versión Corregida
// ===================================

var app = require('../app');
var debug = require('debug')('food-delivery:server');
var http = require('http');
var fs = require('fs'); // Necesario para cargar controladores
var io_module = require('socket.io'); // Necesario para Socket.IO

/**
 * Get port from environment and store in Express.
 */
var port = normalizePort(process.env.PORT || '3000');
app.set('port', port);

/**
 * Create HTTP server.
 */
var server = http.createServer(app);

// ** 1. INICIALIZACIÓN DE SOCKET.IO Y LISTA DE CONEXIONES **
var user_socket_connect_list = [];

var io = io_module(server, { 
    cors: {
        // Usar "*" o tu lista completa. Dejamos "*" temporalmente para eliminar el 404 de CORS.
        origin: "*", 
        methods: ["GET", "POST"]
    }
});

// ** 2. CARGA DE CONTROLADORES DINÁMICOS (MOVIDA DESDE app.js) **
// Carga las rutas y les pasa la instancia correcta de 'app', 'io', y 'user_socket_connect_list'.
fs.readdirSync(__dirname + '/../controllers').forEach((file) => {
    if (file.substr(-3) == ".js") {
        route = require('../controllers/' + file);
        // La función controller de tus archivos usará ahora la instancia correcta de io.
        route.controller(app, io, user_socket_connect_list); 
    }
});


/**
 * Listen on provided port, on all network interfaces.
 */
server.listen(port);
server.on('error', onError);
server.on('listening', onListening);

/**
 * Normalize a port into a number, string, or false.
 */
function normalizePort(val) {
    var port = parseInt(val, 10);

    if (isNaN(port)) {
        // named pipe
        return val;
    }

    if (port >= 0) {
        // port number
        return port;
    }

    return false;
}

/**
 * Event listener for HTTP server "error" event.
 */
function onError(error) {
    if (error.syscall !== 'listen') {
        throw error;
    }

    var bind = typeof port === 'string'
        ? 'Pipe ' + port
        : 'Port ' + port;

    // handle specific listen errors with friendly messages
    switch (error.code) {
        case 'EACCES':
            console.error(bind + ' requires elevated privileges');
            process.exit(1);
            break;
        case 'EADDRINUSE':
            console.error(bind + ' is already in use');
            process.exit(1);
            break;
        default:
            throw error;
    }
}

/**
 * Event listener for HTTP server "listening" event.
 */
function onListening() {
    var addr = server.address();
    var bind = typeof addr === 'string'
        ? 'pipe ' + addr
        : 'port ' + addr.port;
    debug('Listening on ' + bind);
    console.log(`Server Start : ${addr.port}`); // Muestra el puerto real de Render
}