AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
    --------------------
    at Protocol._enqueue (C:\Users\GC\Desktop\final\yellow_api\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Protocol.handshake (C:\Users\GC\Desktop\final\yellow_api\node_modules\mysql\lib\protocol\Protocol.js:51:23)
    at Connection.connect (C:\Users\GC\Desktop\final\yellow_api\node_modules\mysql\lib\Connection.js:116:18)
    at reconnect (C:\Users\GC\Desktop\final\yellow_api\helpers\db_helpers.js:18:16)
    at Timeout._onTimeout (C:\Users\GC\Desktop\final\yellow_api\helpers\db_helpers.js:25:17)
    at listOnTimeout (node:internal/timers:588:17)
    at process.processTimers (node:internal/timers:523:7)